<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.endeavour.users.UserPanelForm">
  <grid id="27dc6" binding="mainUserPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="465dc" binding="header" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
        <constraints border-constraint="North"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="fe74c" class="javax.swing.JButton" binding="newUser">
            <constraints/>
            <properties>
              <icon value="img/btnplus.png"/>
              <text value="Create User"/>
            </properties>
          </component>
        </children>
      </grid>
      <scrollpane id="f3075" binding="content">
        <constraints border-constraint="Center"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="1c4df" class="javax.swing.JTable" binding="usersTbl">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
    </children>
  </grid>
</form>
