<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.endeavour.reports.ReportsPanelForm">
  <grid id="27dc6" binding="mainReportsPanel" layout-manager="GridLayoutManager" row-count="9" column-count="6" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="956" height="496"/>
    </constraints>
    <properties>
      <background color="-855310"/>
      <font name="Microsoft JhengHei" size="18"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="f7883" class="javax.swing.JLabel" binding="inhoudSepticTankText">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-1"/>
          <enabled value="true"/>
          <font name="Microsoft JhengHei" size="30"/>
          <foreground color="-16777216"/>
          <text value="Inhoud septic tank"/>
        </properties>
      </component>
      <component id="1bd58" class="javax.swing.JProgressBar" binding="waterflowProgressBar">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <borderPainted value="true"/>
          <font name="Microsoft YaHei UI Light" size="20"/>
          <indeterminate value="false"/>
          <maximum value="100"/>
          <orientation value="0"/>
          <stringPainted value="true"/>
          <toolTipText value=""/>
          <value value="40"/>
        </properties>
      </component>
      <component id="3bde4" class="javax.swing.JProgressBar" binding="pump1ProgressBar">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-63232"/>
          <borderPainted value="true"/>
          <foreground color="-8261023"/>
          <indeterminate value="false"/>
          <maximum value="2"/>
          <string value="PERFECT!"/>
          <stringPainted value="true"/>
          <value value="2"/>
        </properties>
      </component>
      <component id="4e15c" class="javax.swing.JLabel" binding="statusPompenText">
        <constraints>
          <grid row="5" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Microsoft JhengHei" size="18"/>
          <text value="Status Pompen"/>
        </properties>
      </component>
      <component id="84b33" class="javax.swing.JButton" binding="maakDeBuizenSchoonButton" default-binding="true">
        <constraints>
          <grid row="5" column="1" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-917489"/>
          <font name="Microsoft JhengHei UI Light" size="12"/>
          <margin top="0" left="0" bottom="0" right="0"/>
          <text value="Maak de buizen schoon!"/>
        </properties>
      </component>
      <component id="d67a2" class="javax.swing.JProgressBar" binding="pump2ProgressBar">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-63232"/>
          <foreground color="-8261023"/>
          <maximum value="2"/>
          <string value="PERFECT!"/>
          <stringPainted value="true"/>
          <value value="2"/>
        </properties>
      </component>
      <component id="81b35" class="javax.swing.JLabel" binding="waterflowText">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-1"/>
          <font name="Microsoft YaHei UI Light" size="24"/>
          <foreground color="-16777216"/>
          <text value="Waterflow"/>
        </properties>
      </component>
      <component id="cb9fe" class="javax.swing.JButton" binding="refreshButton" default-binding="true">
        <constraints>
          <grid row="7" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Ververs gegevens"/>
        </properties>
      </component>
      <component id="588f9" class="javax.swing.JButton" binding="drainTankButton">
        <constraints>
          <grid row="5" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Leeg een deel van de tank!"/>
        </properties>
      </component>
      <component id="571cb" class="javax.swing.JButton" binding="fillTankButton">
        <constraints>
          <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Vul een deel van de tank!"/>
        </properties>
      </component>
      <grid id="cde15" binding="tankValuePanel" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="f9590" class="javax.swing.JProgressBar" binding="tankValueProgressBar">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <orientation value="1"/>
            </properties>
          </component>
        </children>
      </grid>
      <component id="6614f" class="javax.swing.JLabel" binding="statusRapportenText">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Microsoft JhengHei" size="30"/>
          <text value="Statusrapporten"/>
        </properties>
      </component>
      <component id="87ef9" class="javax.swing.JLabel" binding="tankFilledTextField">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Label"/>
        </properties>
      </component>
      <hspacer id="c058e">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="5" height="-1"/>
          </grid>
        </constraints>
      </hspacer>
      <hspacer id="f7d68">
        <constraints>
          <grid row="1" column="5" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="5" height="-1"/>
          </grid>
        </constraints>
      </hspacer>
      <grid id="fc11b" binding="chartPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </grid>
      <component id="1e898" class="javax.swing.JLabel" binding="comboBoxTitle">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Geef data van de afgelopen:"/>
        </properties>
      </component>
      <component id="27c30" class="javax.swing.JComboBox" binding="dataComboBox">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <model>
            <item value="24 uur"/>
            <item value="Week"/>
            <item value="Maand"/>
          </model>
        </properties>
      </component>
    </children>
  </grid>
</form>
