<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.endeavour.options.OptionsPanelForm">
  <grid id="27dc6" binding="mainOptionsPanel" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="528" height="248"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="a36bc" layout-manager="GridLayoutManager" row-count="5" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="bevel-raised" title="Instellingenpagina"/>
        <children>
          <component id="78158" class="javax.swing.JRadioButton" binding="darkmodeToggle">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="9" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="80" height="13"/>
              </grid>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <grid id="c0dad" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="true" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="2" row-span="5" col-span="1" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="bevel-raised" title="Gegevens" title-justification="2"/>
            <children>
              <component id="864a8" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="1" row-span="2" col-span="1" vsize-policy="3" hsize-policy="3" anchor="9" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="192"/>
                  </grid>
                </constraints>
                <properties>
                  <font size="9"/>
                  <horizontalTextPosition value="11"/>
                  <text value="&lt;html&gt;&lt;b&gt;&lt;u&gt;Contactgegevens&lt;/b&gt;&lt;/u&gt;&lt;br&gt;&lt;b&gt;Endeavour BV&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;Adres&lt;/b&gt;&lt;br&gt;Roomkaasstraat 19&lt;br&gt;Den Haag&lt;br&gt;&lt;br&gt;&lt;b&gt;Tel:&lt;/b&gt;&lt;br&gt;0225 7533 8312&lt;br&gt;&lt;b&gt;Email:&lt;/b&gt;&lt;br&gt;klantenservice@endeavour.nl&lt;br&gt;&lt;br&gt;&lt;b&gt;K.v.K:&lt;/b&gt;&lt;br&gt;694859387"/>
                  <verticalAlignment value="1"/>
                </properties>
              </component>
              <component id="6dbe2" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font size="9"/>
                  <text value="&lt;html&gt;&lt;b&gt;&lt;u&gt;Klantgegevens&lt;/u&gt;&lt;/b&gt;&lt;br&gt;&lt;b&gt;John Doe&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;Klantnummer&lt;/b&gt;&lt;br&gt;6b6161783&lt;br&gt;&lt;br&gt;&lt;b&gt;Adres&lt;/b&gt;&lt;br&gt;Straatnaam 13&lt;br&gt;Kaasburg&lt;br&gt;&lt;br&gt;&lt;b&gt;&lt;u&gt;Gebruikersnaam&lt;/b&gt;&lt;/u&gt;"/>
                </properties>
              </component>
              <component id="1159e" class="javax.swing.JLabel" binding="currentUser">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font size="9"/>
                  <text value="Nog niet ingesteld"/>
                </properties>
              </component>
            </children>
          </grid>
          <component id="101fc" class="javax.swing.JRadioButton" binding="participationToggle">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="9" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="80" height="19"/>
              </grid>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <component id="7eb54" class="javax.swing.JRadioButton" binding="dataSharingToggle">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="9" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="80" height="19"/>
              </grid>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <component id="893a3" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="129" height="13"/>
              </grid>
            </constraints>
            <properties>
              <text value="Light mode / dark mode"/>
            </properties>
          </component>
          <component id="fa48f" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Anoniem gegevens delen"/>
            </properties>
          </component>
          <component id="cfdfe" class="javax.swing.JLabel">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Deelnemen competitie"/>
            </properties>
          </component>
          <component id="b80bf" class="javax.swing.JLabel">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Nickname leaderboard"/>
            </properties>
          </component>
          <component id="c906b" class="javax.swing.JLabel">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="122" height="77"/>
              </grid>
            </constraints>
            <properties>
              <text value="Uitloggen/app resetten"/>
            </properties>
          </component>
          <component id="769d0" class="javax.swing.JTextField" binding="usernameInput">
            <constraints>
              <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="1" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="80" height="30"/>
              </grid>
            </constraints>
            <properties/>
          </component>
          <component id="dcbf7" class="javax.swing.JButton" binding="resetButton">
            <constraints>
              <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="80" height="77"/>
              </grid>
            </constraints>
            <properties>
              <text value="RESET"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
