<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.endeavour.care.writeReviewForm">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="3" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="554" height="400"/>
    </constraints>
    <properties>
      <background color="-9467994"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="5ee18" class="javax.swing.JLabel" binding="mainTitle">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Schrijf een review"/>
        </properties>
      </component>
      <component id="951f0" class="javax.swing.JButton" binding="bevestigButton" default-binding="true">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-15371118"/>
          <text value="Bevestig"/>
        </properties>
      </component>
      <component id="df993" class="javax.swing.JButton" binding="annuleerButton" default-binding="true">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-15371118"/>
          <text value="Annuleer"/>
        </properties>
      </component>
      <grid id="f029c" binding="mainContentPanel" layout-manager="GridLayoutManager" row-count="3" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-13023662"/>
        </properties>
        <border type="none"/>
        <children>
          <hspacer id="76dc7">
            <constraints>
              <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <vspacer id="cd9b6">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <component id="9d7ca" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-8815470"/>
              <foreground color="-7552825"/>
              <text value="&lt;html&gt;Hier schrijft u een review die dan op &lt;br&gt;onze Care+ pagina komt te staan"/>
            </properties>
          </component>
          <component id="94cf2" class="javax.swing.JTextPane" binding="mainTextPane">
            <constraints>
              <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="50"/>
              </grid>
            </constraints>
            <properties>
              <background color="-10124144"/>
              <text value="Schrijf hier uw review"/>
            </properties>
          </component>
          <component id="499bd" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <foreground color="-7421753"/>
              <text value=""/>
            </properties>
          </component>
          <component id="e9677" class="javax.swing.JLabel">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <foreground color="-7421753"/>
              <text value="&lt;html&gt; Als u vragen heeft&lt;br&gt; kunt u ons mailen op:&lt;br&gt; endeavour@watersystems.com"/>
            </properties>
          </component>
          <hspacer id="7018a">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
    </children>
  </grid>
</form>
